<!DOCTYPE html>
<html>
<head>
<style>
        .container h1 {
            font-size: 8vw;
}
.wrapper {
    display:flex;
    align-items:center;
    width:400px;
    height:400px;
    background:#eee; 
}
.lingkaran {
    background: #e51e63;
    border-radius: 50%;
    box-shadow: 0px 5px 10px -2px #e51e63;
    height: 50px;
    margin: 0 auto;
    width: 50px;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.button2 {background-color: #008CBA;} /* Green */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

.input-field-border-bottom {
      border: 1px solid #ddd;
      display: inline-block;
      padding: 2em;
 }
 .input-field-border-bottom label {
      color: #9C1179;     /* Warna: Purple */
      display: block;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.05em;
      margin-bottom: 5px;
 }
 
 .input-field-border-bottom input[type="text"],
 .input-field-border-bottom textarea {
      border: none;
      border-bottom: 1px solid #ddd;
      color: #333;
      font-size: 14px;
      margin-bottom: 15px;
      padding: 0.5em 1em 0.5em 0;
      width: 200px;     /* Ukuran bebas */
 }
 
 .input-field-border-bottom input[type="text"]:focus,
 .input-field-border-bottom textarea:focus {
      border-bottom: 1px solid #000;
      outline: none;
 }
</style>
<head>
  <body text="black" bgcolor="white">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
</head>

<section>
  <div class="container">
    <form action="https://formspree.io/f/xlezawwp" method="POST" id="my-form">
            <br>
      <center><img src="https://i.ibb.co/kJ2888R/c279d3fdf3fcc5f7370fc32aed43ae9213f7914a4966180655c6829fa6c72d64-0.jpg" alt="c279d3fdf3fcc5f7370fc32aed43ae9213f7914a4966180655c6829fa6c72d64-0" height="120px" width="120px" border="1px" class="tengah"/>
      <br>
<body>
    <font color"black"><h1>TOP UP DIAMONDS MOBILE LEGENDS</h1></font>
        <font>Isi Folmulir Dibawah</font><br>
        <li>Masukan ID,Server,Email,Dan Pilih Nominal</li>
        <li>Tekan Order Setilah Itu Lakukan Pembayaran</li>
        <li>Python</li>
        <li>Kotlin</li>
</body>
      
      <div class="input-field-border-bottom">
    <label for="firstName">ID</label>
    <input type="firstName" name="firstName" placeholder="your ID " />
    <label for="lastName">Server</label>
    <input type="lastName" name="lastName" color="white" placeholder="Your ID Sever" /> 
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="Your Email" />
    <label for="massage">Jumlah Diamond</label>
    <div type="massage">
                    <select type="massage" name="massage">
                      <option value="Pilih Nominal" selected>Pilih Nominal</option>
                      <option>14 Diamonds = 3.775</option>
                      <option>28 Diamonds = 7.360</option>
                      <option>42 Diamonds = 11.540</option>
                      <option>56 Diamonds = 14.720</option>
                      <option>70 Diamonds = 16.741</option>
                      <option>84 Diamonds = 20.446</option>
                      <option>112 Diamonds = 27.956</option>
                      <option>129 Diamonds = 29.112</option>
                      <option>172 Diamonds = 39.827</option>
                      <option></option>
                    </select>
                  </div>
    <button type="submit" class="btn third">Order</button>
    </div>
    </form>
  </div>
  <div src="https://youtu.be/C5o-6rcNRV4" id="status"></div>
</section>
</body>
<body>
      <a href="https://wa.me/6281330215311?text=Lengkapi%20Data%20Berikut%20!%0AEmail%20:%20%0ANickname%20Akun%20:%20%0APembayaran%20Via%20:%20" target="_blank">
    <button onclick="gotowhatsapp()" class="btn third">WhatsApp</button>
</body>


